#########################
#第五步，线性回归
x<-c(171,175,159,155,152,158,154,164,168,166,159,164)
y<-c(57,64,41,38,35,44,41,51,57,49,47,46)
mydata = cbind(x,y)
mydata = data.frame(mydata)
library(ggplot2)

#########################
#1、画散点图
ggplot(mydata,aes(x=x,y=y))+geom_point(stat="identity")

#########################
#2、观察散点图，写出模型
#线性or非线性

#########################
#3、估计模型中未知参数
lm<-lm(y~x,data=mydata)

#如果是多项式回归
Result1<-lm(y~x+I(x^2))
anova(Result1)
summary(Result1)

anova(lm)   #方差分析表
coef(lm)    #提取模型系数
deviance(lm)     #残差平方和
formula(lm)      #提取模型的公式
plot(lm)      #绘制模型诊断图
predict(lm)    #预测函数
print(lm)    #显示模型拟合的结果
residuals(lm)    #计算残差
step(lm)    #逐步回归
summary(lm)    #提取模型的资料

#########################
#4、模型结果分析
annova(lm)
summary(lm)

#文字表达
#从统计结果可以看出：
#模型的F-值为108.29，p值为.00，说明模型显著，拒绝原假设，说明存在线性模型。
#从统计结果可以看出：模型的拟合优度R方为0.8507，说明模型的拟合效果较好。
#截距项的估计值为-32511.25，其t检验值为-9.538，p值为.00，说明截距项显著；
#x的回归系数为408.60，其t检验值为10.406，p值为.00，说明回归系数显著模型显著。

#或
opar<-par(mfrow=c(2,2), oma=c(0,0,1.1,0))
plot(lm)
par(mfrow = c(1,1))  #之后让它回到一张图。

#文字表达
#Residuals vs Fitted图是残差值与拟合值图，
#可用来判断因变量与自变量之间的线性关系假定是否成立
#若因变量与自变量之间为线性关系，则残差值与拟合值之间没有任何系统关系

#Nomal Q-Q图：标准化残差的正态Q-Q图.
#如果散点集中在虚线附近，说明残差服从正态分布，模型的拟合效果就好。

#Scale-location图是位置尺度图
#用于判断残差的方差齐性假定是否成立。
#如果ε残差满足方差齐性，则各个点在水平线周围随机分布。

#Residuals vs leverage残差与杠杆图
#该图可用于鉴别样本数据中是否有离群点、高杠杆值点和强影响点。


#########################
#5、整理结果
#说明：x每增加1单位，y将增加……个单位


#########################
#6、预测——predict.lm()
newdata<-data.frame(y=c(NA,NA),x=c(188,170))
predict.lm(lm,newdata)

aa<-predict.lm(lm,newdata)
newdata$y<-aa

#文字表达
#从模型的拟合优度看：指数模型的最高为0.96，说明该模型拟合最好。
#在建预测模型时，可以选择指数模型。
#但在建相关性分析模型时，可以选择线性回归，其较好解释。



library(purrr)
y1<-map_dbl(x1, ~1/.x)  #求某一列数的倒数
y1
mydata$y1<-y1

mydata$x1<-map_dbl(mydata$x, ~1/.x)   #求某一列数的倒数

#还原一些取log的
exp(0.1664)

